{
  "name": "@rinse-url/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "^19.7.3",
    "@nx/workspace": "19.7.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "19.7.3"
  },
  "dependencies": {}
}
